<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Aurelio\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="3d-helmholtz-coil-system">3D Helmholtz coil system</h1>

<ul>
<li><a href="#3d-helmholtz-coil-system">3D Helmholtz coil system</a>
<ul>
<li><a href="#objective-of-the-project">Objective of the project</a></li>
<li><a href="#base-knowledge">Base Knowledge</a></li>
<li><a href="#blocks-diagram">Blocks diagram</a></li>
<li><a href="#helmholtz-coils-design">Helmholtz coils design</a><br>
* <a href="#simulator">Simulator</a><br>
* <a href="#simulator-results">Simulator results</a><br>
* <a href="#3d-model">3D model</a></li>
</ul>
</li>
<li><a href="#stuff-about-the-3d-models">stuff about the 3D models</a></li>
<li><a href="#stuff-about-the-3d-models-end">stuff about the 3D models end</a><br>
* <a href="#practical-results">Practical results</a>
<ul>
<li><a href="#magnetic-sensor">Magnetic sensor</a></li>
<li><a href="#controller">Controller</a><br>
* <a href="#current-controller">Current controller</a><br>
* <a href="#polaraty-controller">Polaraty controller</a><br>
* <a href="#sensor-controller">Sensor controller</a>
<ul>
<li><a href="#power-supply">Power Supply</a></li>
<li><a href="#h-bridges">H-bridges</a></li>
<li><a href="#mcu">MCU</a></li>
</ul>
</li>
<li><a href="#interface">Interface</a></li>
<li><a href="#integration">Integration</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="objective-of-the-project">Objective of the project</h2>

<p>This project aim is to prototype some kind of system control it automaticaly and make some fields setups in static applications.</p>
<p>The idea behind this project is to create a homogeneous field in some defined region where magnetic samples can be tested with a totaly known field</p>
<p align="center">
  <img src="https://i.imgur.com/ytuayWB.png/">
</p>
<p align="center">
  <img src="https://i.imgur.com/5vaQXRf.png">
</p>
<p align="center">
  <img src="https://i.imgur.com/cQSHDOd.png">
</p>
<p>The desired features in this case would be a region with errors bellow 1%, the maximium difference of the magnetic field strenght in two different points and angles with less than 1&#xB0; of difference between two different points of the homogeneous region. A magnetic flux density range of 1 uT to 1 mT is desired in this region.</p>
<p>The region defined for the prototype at first is a 20 mm&#xB3; region</p>
<p><strong>The system itself just generate the field</strong>, the magnetic sample must have its own system to generate the data for posterior analysis. Analisys can be made based in the known direction and amplitude of the homogeneous region magnetic field.</p>
<h2 class="mume-header" id="base-knowledge">Base Knowledge</h2>

<p>To create a homogeneous field in some free space region, the concept used was the <a href="https://en.wikipedia.org/wiki/Helmholtz_coil">Helmholtz coil</a> that can create a homogeneous field inward from the coils to the geometric center of the estructure, the more in the center, the more homogeneous the field is.</p>
<p>Exitating the coils with a known current generates a known <a href="https://en.wikipedia.org/wiki/Magnetic_field">magnetic field</a> (H) that is related to the magnetic flux density (B) by the permeability (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>&#x3BC;</mi></mrow><annotation encoding="application/x-tex">\mu</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">&#x3BC;</span></span></span></span>) of the material, in this case the air (<a href="https://en.wikipedia.org/wiki/Permeability_(electromagnetism)">1.00000037</a>)</p>
<p>The B can <a href="https://en.wikipedia.org/wiki/Saturation_(magnetic)">saturate</a> depending on the material, in this case it will not happen so there are no linearity problems</p>
<p>Knowing that the magnetic field will be linear, so a 3 axis Helmholtz coil can be design to generate the arbitrary homogeneous magnetic field, remembering that this system must compensate the <a href="https://en.wikipedia.org/wiki/Earth%27s_magnetic_field">earth magnetic field</a></p>
<h2 class="mume-header" id="blocks-diagram">Blocks diagram</h2>

<p>The system blocks diagram can be represented as follows:</p>
<p><img src="https://i.imgur.com/3Lv7iL5.png" alt></p>
<p>The main parts of the system:</p>
<ul>
<li>Helmholtz coils to generate the field</li>
<li>Controller to control the generated field throught magnetic sensors readings</li>
<li>Interface to give properly the user commands to the controller</li>
</ul>
<h2 class="mume-header" id="helmholtz-coils-design">Helmholtz coils design</h2>

<h4 class="mume-header" id="simulator">Simulator</h4>

<p>To design the needed helmholtz coils, an open source python library was used, <a href="https://github.com/magpylib/magpylib">magpylib</a>, this library is capable to calculate magnetic field of permanent magnets and current lines or circles.</p>
<p>In fact the application is static, so the helmholtz can projected as current loops placed in a helmholtz coil shape.</p>
<p align="center">
  <img src="https://i.imgur.com/Wa3sqmD.png">
</p>
<p>From the cross-cut section the parameters for the coils calculation can be extracted as the following figure:</p>
<p align="center">
  <img src="https://i.imgur.com/ME0H3qo.png">
</p>
<p>The details about the calculator can be seen in the <a href="HelmholtzCoilCalculator.md">Helmholtz coil calculator</a> file. Giving some parameters to the calculator, it gives us the necessary coil diameter to achieve the desired field in the center of the coil and graphics that shows the field strenght in the 3 vectors of the field separeted (x,y,z) and from this an analysis can be made to determine the homogenity of the field generated by each coil, amplitude and angle error relative to the center in the desired homogeneous region. Following an example for the z axis coil.</p>
<p>Input parameters</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token comment"># have to use a little bit bigger value than wireExternalDiameter, if not, the wire will not fit inside</span>
AllCoilsWireDiameter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token number">0.56</span> <span class="token operator">+</span> <span class="token number">0.047</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">1.09</span>   <span class="token comment"># Wire diameter in mm (from dataSheet - https://at.rs-online.com/web/p/kupferdrahte/0357750/)</span>

minRes <span class="token operator">=</span> <span class="token number">0.06736</span>                            <span class="token comment"># Ohms/m (from dataSheet)</span>
nominal <span class="token operator">=</span> <span class="token number">0.06940</span>                           <span class="token comment"># Ohms/m (from dataSheet)</span>
maxRes <span class="token operator">=</span> <span class="token number">0.07153</span>                            <span class="token comment"># Ohms/m (from dataSheet)</span>

wireResistence <span class="token operator">=</span> maxRes                     <span class="token comment"># Ohms/m (from dataSheet)</span>

zInitialValueCoilDiameter <span class="token operator">=</span> <span class="token number">80</span> <span class="token comment"># Initial value for the function that calculates the precise diameter</span>

zCoilCurrent <span class="token operator">=</span> <span class="token number">0.5</span>             <span class="token comment"># Amperes</span>
zLoopsInEachEvenLayer <span class="token operator">=</span> <span class="token number">10</span>     <span class="token comment"># The number of loops in each layer</span>
zEvenLayers <span class="token operator">=</span> <span class="token number">7</span>                <span class="token comment"># The evenlayers always have to be equal to oddLayers or oddLayers + 1</span>
zOddLayers <span class="token operator">=</span> <span class="token number">7</span>
zDesiredField <span class="token operator">=</span> <span class="token number">1.25</span>           <span class="token comment"># The desired field in the center of the Helmholtz coil</span>
</pre><p>Console results</p>
<p><img src="https://i.imgur.com/1mMmFIL.png" alt></p>
<p>Graphic Results</p>
<p><img src="https://i.imgur.com/mBnbwau.png" alt><br>
<img src="https://i.imgur.com/lYC8y8B.png" alt></p>
<h5 class="mume-header" id="simulator-results">Simulator results</h5>

<p>Wire External Diameter = 0.6 mm</p>
<table>
<thead>
<tr>
<th style="text-align:center">Coils</th>
<th>Radius</th>
<th>Coil Width</th>
<th>Coil Height</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Inner</td>
<td>42.5 mm</td>
<td>6.6 mm</td>
<td>9.65 mm</td>
</tr>
<tr>
<td style="text-align:center">Middle</td>
<td>56.15 mm</td>
<td>4 mm</td>
<td>5.5 mm</td>
</tr>
<tr>
<td style="text-align:center">External</td>
<td>66.5 mm</td>
<td>4.65 mm</td>
<td>5.5 mm</td>
</tr>
</tbody>
</table>
<p><strong>* rouded values</strong></p>
<h4 class="mume-header" id="3d-model">3D model</h4>

<p>With the high precision of the 3D printers (<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>&#xB1;</mo></mrow><annotation encoding="application/x-tex">\pm</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.66666em;vertical-align:-0.08333em;"></span><span class="mord">&#xB1;</span></span></span></span> 1 um) the idea was doing the 3 helmholtz coils all together in the same mechanical part, 1 piece. With this, the misalignment problems would desappear.</p>
<p>Misalignment example:</p>
<p align="center">
  <img src="https://i.imgur.com/UBLSEGI.png">
</p>
<p>To design the 3D model the utilized software was <a href="https://www.solidworks.com/">solidWorks</a>, a comercial software for 3D models design, good for geometric models. The design was made based in the simulating results. Besides the coils, the sensor and sample placement should be designed together with the coil, to make it easier to think the supports was separated and connected throught holes and pegs.</p>
<p>The 3 axis helmholtz coil 3D model design can be seen in the following images:</p>
<p>|<img src="https://i.imgur.com/Wzg3Njc.png" alt>|<img src="https://i.imgur.com/6IBMPOh.png" alt> | <img src="https://i.imgur.com/uZLQaVv.png" alt>|</p>
<p>It has some holes inside to attach the sensor support and a bigger hole in the middle for the cables to link the sensor to the system. In the bottom some support points to make the coil stable in the table.</p>
<p>And from those results the 3D model was done in the solidWorks and the result is seen in the following image:</p>
<p>In the center of the structure, have some holes, they were thought in a way that another 3D model could be done to support the <strong>magnetic sensor</strong> of the system and then above the support for the magnetic sensor another 3D model to support the sample to be tested</p>
<h1 class="mume-header" id="stuff-about-the-3d-models">stuff about the 3D models</h1>

<p>All the supports are binded with pegs that are printed too</p>
<p>and printed in <a href="https://www.reprap.cc/">Reprap</a></p>
<h1 class="mume-header" id="stuff-about-the-3d-models-end">stuff about the 3D models end</h1>

<details>
<summary> <b>Coil support print result</b> </summary>
<p><img src="https://i.imgur.com/snpOLTE.gif" alt></p>
</details>
<h4 class="mume-header" id="practical-results">Practical results</h4>

<h2 class="mume-header" id="magnetic-sensor">Magnetic sensor</h2>

<h2 class="mume-header" id="controller">Controller</h2>

<h4 class="mume-header" id="current-controller">Current controller</h4>

<h4 class="mume-header" id="polaraty-controller">Polaraty controller</h4>

<h4 class="mume-header" id="sensor-controller">Sensor controller</h4>

<h3 class="mume-header" id="power-supply">Power Supply</h3>

<h3 class="mume-header" id="h-bridges">H-bridges</h3>

<h3 class="mume-header" id="mcu">MCU</h3>

<h2 class="mume-header" id="interface">Interface</h2>

<h2 class="mume-header" id="integration">Integration</h2>

<p><img src="https://i.imgur.com/0EmAI26.png" alt="Missing Image"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>